APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UPmvozpMkmNhDJ+ectwPmatwoc9Kf0mlFt9axcNfmXo=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=149.130.190.79
DB_PORT=5432
DB_DATABASE=familymoney
DB_USERNAME=laravel
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.email.sa-bogota-1.oci.oraclecloud.com
MAIL_PORT=587
MAIL_USERNAME=ocid1.user.oc1..aaaaaaaad22zykkbozvpcolhq3tzhogcjpkmvsw66rt3yl6trdckoamgv36a@ocid1.tenancy.oc1..aaaaaaaau3h5zjho7ole54ynusc2txcjlodkgfuj3atgikhcwiklyukwwuzq.kv.com
MAIL_PASSWORD="i$nvoK+AX8x#!aNU$!-f"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=no-reply@conyko.com
MAIL_FROM_NAME=CONYKO

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
